<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Design Website</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        /*  Smart phone      */
        
        @media screen and (min-width:320px )  {

               body {
                    background-image:
               }
        }
/*  Tablet,ipad      */    
        
          @media Screen and (min-width:768px) and (max-width:1024px){
              body {
                    background-color: rgb(177, 48, 48);
              }
          }
     
        /* Desktops and Laptops asfsdf     */    
        
        @media Screen and (min-width:1224px) {
              body {
                    background-color: rgb(48, 151, 8);
              }
          }

          /* Large Screens---------  */
          @media Screen and (min-width:1824px) {
              body {
                    background-color: rgb(43, 202, 123);
              }
          }
          a{
              padding: 20px;
          }
</style>
</head>
<body>
    <body background="https://www.thoughtco.com/thmb/ZB2PNdk62ZsZ9M9jVQvi-2xuiig=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-769821735-5b789e22c9e77c00504431b1.jpg"></body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">AppDesign</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="file:///C:/Users/youni/Desktop/ui%20development/GURU%20FINAL%20PROJECT/webpage3.html">Back</a></li>
            </ul>
        </div>
    </nav>
    <!-- Portfolio Section -->
    <section id="portfolio" class="container my-5">
        <h2 class="text-center">Our Portfolio</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://cache.careers360.mobi/media/article_images/2022/4/20/How-to-make-portfolio-for-design-admission.webp" class="card-img-top" alt="Portfolio 1">
                    <div class="card-body">
                        <h5 class="card-title">Project 1</h5>
                        <a href="file:///C:/Users/youni/Desktop/ui%20development/GURU%20FINAL%20PROJECT/portpolioex.html.html" class="btn btn-primary">Open</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://visme.co/blog/wp-content/uploads/2022/03/How-to-Make-a-Portfolio-Online-The-Ultimate-Guide-Thumbnail.jpg" class="card-img-top" alt="Portfolio 2">
                    <div class="card-body">
                        <h5 class="card-title">Project 2</h5>
                        <a href="file:///C:/Users/youni/Desktop/ui%20development/GURU%20FINAL%20PROJECT/portpolioex.html.html" class="btn btn-primary">Open</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://chefjob.vn/wp-content/uploads/2020/04/portfolio-la-qua-trinh-lam-viec.jpg" class="card-img-top" alt="Portfolio 3">
                    <div class="card-body">
                        <h5 class="card-title">Project 3</h5>
                        <a href="file:///C:/Users/youni/Desktop/ui%20development/GURU%20FINAL%20PROJECT/portpolioex.html.html" class="btn btn-primary">Open</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>