<html>
   <head>
         <title>Media Queries </title>
         <style>
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-image:
                         }
                  }
     /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(43, 202, 123);
                        }
                    }
                    a{
                        padding: 20px;
                    }
         </style>
</head>
<body background="https://www.banuba.com/hubfs/img_B_AT_%20Other_001@2x-min.jpg"></body>
<body>
    <header>
    <center><h1>WELCOME TO APP DESINING</h1></center>
        <nav>
            <p style="background-color: rgb(242, 242, 250);"
            <h2>
                <u1>
                <a
                 href="file:///C:/Users/youni/Desktop/ui%20development/GURU%20FINAL%20PROJECT/webpage1.html">HOME</a>
                <a
                href="file:///C:/Users/youni/Desktop/ui%20development/GURU%20FINAL%20PROJECT/registrationvalidation.html">Registration</a>
                <a
                    href="file:///C:/Users/youni/Desktop/ui%20development/GURU%20FINAL%20PROJECT/loginvalidation.html">Login</a>
                    </h2>
                </p>
    </header>
    <section>
        <h2>About us</h2>
        <p>it is my website in CSS.</p>
    </section>
    <footer>
        <p>@IT company</p>
    </footer>
</body>
</html>